{
  "name": "interact-with-map",
  "version": "1.0.0",
  "description": "Implementing goolge maps in typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "sunny prakash",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.39.3",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}